<!DOCTYPE html>
<html>
    <style>
     html{
        height: 90%;
     }
      body {
        margin: 0;
        background-color: #283246;
        font-family: "Roboto", sans-serif;
        height:100%;
      }
      li
       {
        list-style: none;
        display: inline-block;
        float:right;
        margin-top:2.5vh;
        margin-right: 9.7vh;
        margin-left:16vh
        
      }
      li, a{
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        }
      a{
        color:#D8DAD4;
      }
        li::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #D8DAD4;
            transition: width .3s;
        }
        li:hover::after{
            width: 100%;
            transition: width .3s;
        }
    .aboutCard{
        display: grid;
        grid-template-columns: [first] 33.3% [middle] 33.3% [end] 33.3%;
        grid-template-rows: [top] 20% [middle] auto [secondLast] 10% [last] 15%;
        position: relative;  
        margin:auto;
        background-color: #D8DAD4;
        border-radius: 20px;
        width: 80%;
        height:70%;    
        top: 50px;
    }
    h1{
       text-align: center;
        grid-column-start: middle;
        grid-row-start: top;
    }
    .content{
        text-align: center;
        grid-column-start: middle;
        grid-row-start: middle;
    }
    img{
        width:7%;
        border-radius: 30px;
    }
    p{
        display: inline-block;
        position: relative;
        bottom:5px;
    }
    .Arik{
        grid-column: first;
        grid-row:secondLast;
        text-align: center;
    }
    .Josh1{
        grid-column: first;
        grid-row:last;
        text-align: center;
    }
    .Zoe{
        grid-column: middle;
        grid-row:secondLast;
        text-align: center;
    }
    .Connor{
        grid-column: middle;
        grid-row:last;
        text-align: center;
    }
    .Andrea{
        grid-column: end;
        grid-row:secondLast;
        text-align: center;
    }
    .Josh2{
        grid-column: end;
        grid-row:last;
        text-align: center;
    }
    
    </style>
    <head>
        <link rel="icon" 
      type="image/jpg" 
      href="https://www.mtu.edu/mtu_resources/images/download-central/logos/husky-icon/gold.png">
        <body>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="help.html">Help</a>
                    </li>
                </ul>
            </nav>
            <div class = "aboutCard">
                <h1>MTU Scheduling App
                </h1>
                <p class="content">
                    This is our MTU Adaptive Scheduling App, designed to be used by CS students at MTU. This app was designed and developed over an 8-week portion of CS3141 (Team Software Project) by the below students <br><br><br>
                    Stay Tuned for the below features! <br><br>
                    - Removing a course that the system assumes you have taken but you have not <br>
                    - Searched courses limited to only courses for which the prereqs have been satisfied <br>
                    - Suggested courses towards the top of the searched courses <br>
                    - Manually added courses in "Course Worksapce" saved even after switching year/semester <br>
                </p>
                <div class="Arik">
                    <img src="https://avatars.githubusercontent.com/u/95927852?v=4">
                    <p>Arik Hamacher</p>
                    
                </div>
                <div class="Josh1">
                    <img src="https://avatars.githubusercontent.com/u/97369429?s=120&v=4">
                    <p>Josh Hoefs</p>
                </div>
                <div class="Zoe">
                    <img src="https://avatars.githubusercontent.com/u/123415080?v=4">
                    <p>Zoe Mazurkiewicz</p>
                </div>
                <div class="Andrea">
                    <img src="https://avatars.githubusercontent.com/u/80191227?s=120&v=4">
                    <p>Andrea Sarabia</p>
                </div>
                <div class="Connor">
                    <img src="https://avatars.githubusercontent.com/u/82129195?s=120&v=4">
                    <p>Connor Ward</p>
                </div>
                <div class="Josh2">
                    <img src="https://avatars.githubusercontent.com/u/105823958?s=120&v=4">
                    <p>Josh Nygaard</p>
                </div>
            </div>
        </body>
    </head>
    
</html>