<!DOCTYPE html>
<html>
    <style>
      html,
      body,
     

      body {
        margin: 0;
        background-color: #283246;
        font-family: "Roboto", sans-serif;
      }
      li
       {
        list-style: none;
        display: inline-block;
        float: right;
        margin-top:2.5vh;
        margin-right: 9.7vh;
        margin-left:16vh
        
      }
      li, a{
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        }
      a{
        color:#D8DAD4;
      }
        li::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #D8DAD4;
            transition: width .3s;
        }
        li:hover::after{
            width: 100%;
            transition: width .3s;
        }
        .helpCard{
        display: grid;
        position: relative;  
        margin:auto;
        background-color: #D8DAD4;
        border-radius: 20px;
        width: 80%;
        height:70%;    
        top: 50px;
    }
        .helpCard ul li{
            float:left;
        }
    </style>
    <head>
        <link rel="icon" 
      type="image/jpg" 
      href="https://www.mtu.edu/mtu_resources/images/download-central/logos/husky-icon/gold.png">
        <body>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            
            <div class="helpCard">
                <ul>
                    <li>
                        Steps:
                    </li>
                    <li>
                        When creating a schedule, first set the year and semester. This prevents losing progress from adding courses prior to changing the year and/or semester.
                    </li>
                    <li>
                        When switching between semester and year combinations more than once, refreshing the page in between is encouraged. 

                </ul>
                
            </div>    
        </body>
        
    </head>
    
</html>